spring.application.name=EmployeeAPI
# DataBase properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb2?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=9608

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Server HTTP port
server.port=8081

# Spring Boot Banner
spring.main.banner-mode=off

# Jwt
#jwt.secret=supersecret

## Swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
springdoc.paths-to-match=/api/employees/**
springdoc.package_to_scan=EmployeeAPI.EmployeeAPI.Controller
